kurs/Constructor.xaml

<Page x:Class="kurs.Constructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1800"
      Title="Constructor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251.2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Выберите категорию" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"  Height="Auto"
                   FontFamily="Global Sans Serif" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=button}"></Label>
            <ListBox  Name="CategoriesListBox" HorizontalAlignment="Center" Width="300" Background="#FFBFBFBF" FontFamily="{Binding ElementName=Answer1, Mode=OneWay}" Foreground="{Binding Foreground, ElementName=button}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Label Content="Название теста" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"  Height="Auto"
                   FontFamily="Global Sans Serif" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=button}"></Label>
            <TextBox Name="Title" HorizontalAlignment="Center" Width="300" Foreground="{Binding Foreground, ElementName=button}"></TextBox>
            <TextBox Name="PointBox" materialDesign:HintAssist.Hint="Вопрос" HorizontalAlignment="Center" Width="300" Foreground="{Binding Foreground, ElementName=button}"></TextBox>
            <TextBox Name="Answer1" materialDesign:HintAssist.Hint="ОТВЕТ 1" HorizontalAlignment="Center" Width="300" Foreground="{Binding Foreground, ElementName=button}"></TextBox>
            <TextBox Name="Answer2" materialDesign:HintAssist.Hint="ОТВЕТ 2" HorizontalAlignment="Center" Width="300" Foreground="{Binding Foreground, ElementName=button}"></TextBox>
            <TextBox Name="Answer3" materialDesign:HintAssist.Hint="ОТВЕТ 3" HorizontalAlignment="Center" Width="300" Foreground="{Binding Foreground, ElementName=button}"></TextBox>
            <TextBox Name="Answer4" materialDesign:HintAssist.Hint="ОТВЕТ 4" HorizontalAlignment="Center" Width="300" Foreground="{Binding Foreground, ElementName=button}"></TextBox>
            <TextBlock Name="ErrorBlock" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
            <Button x:Name="button" Content="ДОБАВИТЬ" HorizontalAlignment="Center" Width="150" Margin="0 20 0 0" Click="AddPoint"></Button>
        </StackPanel>

    </Grid>
</Page>
