kurs/ResultOfTest.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:dv="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"       
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:kurs" x:Class="kurs.ResultOfTest"
        Title="MainWindow" Height="600" Width="1080"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251.2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="65" Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="46.4"/>
        </Grid.RowDefinitions>
        <Button   Height="Auto" Margin="251,20,0,0.4" Grid.ColumnSpan="2"   >
            <TextBlock   Grid.Row="0" TextWrapping="Wrap" Name="TitleofTest"   TextAlignment="Center" />
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF2196F3" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FF2196F3" Opacity="0"/>
            </Button.Background>
        </Button>
        <lvc:PieChart Grid.Row="1" x:Name="pieChart" LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection.t, XPath=t}"  FontSize="18" Foreground="{Binding Foreground, ElementName=buttonLeft}" Margin="251,19.6,0,19.6" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2"   Name="but" Margin="251,1.4,0,20" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"   x:Name="buttonLeft" Content="&lt;" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" Click="Button_Click" Margin="171,0,168.4,-7"  />
            <Button  Grid.Column="1"  x:Name="buttonRight" Content="&gt;" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="169.6,0,169.8,-7" />
        </Grid>
    </Grid>

</Page>