kurs/Testing.xaml

<Page x:Class="kurs.Testing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Testing">

    <Grid Name="gr" >

        <StackPanel HorizontalAlignment="Center">

            <Button  Name="TitleofTest" FontSize="24"  Height="Auto"  Margin="70,30,0.2,70"
                     FontFamily="Global Sans Serif" FontWeight="Bold" >
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FF2196F3" Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="#FF2196F3" Opacity="0"/>
                </Button.Background>
            </Button>

            <Grid Width="775" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="104.8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" FontSize="18"  
                     FontFamily="Global Sans Serif" FontWeight="Bold" Height="Auto"   Margin="26.2,0,0.2,-0.4"  >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF2196F3" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FF2196F3" Opacity="0"/>
                    </Button.Background>
                    <TextBlock TextWrapping="Wrap"  Name="TitleLabel" MaxWidth="650" Height="Auto" TextAlignment="Center" />
                </Button>
            </Grid>

            <ItemsControl Foreground="#FF313131" FontFamily="Champagne &amp; Limousines"  ItemsSource="{Binding Buttons}"
                          Name="Questions" Margin="0,10,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  Click="StartTest"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Button Width="Auto"  HorizontalAlignment="Center" Name="res"  Content="Посмотреть результаты" Click="GoToResult" RenderTransformOrigin="0.669,6.562" Margin="395,387,373,30.6"></Button>
    </Grid>
</Page>
